h1.header {
    font-size: 40px;
    margin: 46px 0 0 0;
    padding: 20px 20px 20px 112px;
    background: url(/img/header-bg.png) no-repeat left top #efefef;
    text-align: left;
}

.navbar {
    margin-bottom: 0;

    img {
        width: 32px;
        height: 32px;
        margin: -4px 0 0 0;
        padding: 0;
    }

    #navbar-toggle-cbox {
        display: none;

        &:checked ~ .collapse {
            display: block;
        }
    }
}
